#char:'a'
#string:"dddd	  	123"
1:'a'	"dddd	  	123"
#string:"123	"
2:"123	"
#string:"int a"
#string:"/**/"
3:"int a" "/**/" //david~~~~ heheahha~~~ */
4:/* \n\a\b\c\t\ff"~~~~_AAAA"
5: * auto text
6: * alone
7: * together 
8: * alone
9: * ~~~~
#op:*
#key:int
#op:*
#id:string
#op:*
#key:int
#punc:;
#op:*
#op:++
#op:++
#op:++
#op:+
#op:--
#op:--
#op:==
#op:++
#op:-
#op:=
#op:-
#op:=
#string:"~\'\"\"\"\"\""
#id:pins
10: */  		*int*string*int;/*dddd*/*+++++++----==++-=-="~\'\"\"\"\"\""pins			//
#string:"tmp \" hah\"\" \t \a he	he\'"
#key:int
#id:a
#punc:;
11:"tmp \" hah\"\" \t \a he	he\'" int a	;
#string:"test~~..."
#key:for
#key:int
#op:=
#integer:1
#punc:(
#punc:;
#punc:)
#integer:+1
#op:++
#char:'@'
#char:'\n'
#char:'s'
#string:"a123v df  \n \a \b\c\"\'\"\"\"    /**//*** same*/__"
12:"test~~..." for	int=1(;)+1++'@'	'\n'	's' "a123v df  \n \a \b\c\"\'\"\"\"    /**//*** same*/__"
#punc:.
#id:dfds
#punc:.
#punc:.
#punc:,
#punc:,
#punc:,
#punc:.
#punc:.
#id:dfd
#float:1.
#punc:,
#punc:,
#punc:.
#punc:,
#integer:4545
#string:"dfds sdkfjsd                                   "
#string:"dfd 123 \n \n\\\\\\\n"
13:.dfds ..,,,..dfd 1.,,.,4545 "dfds sdkfjsd                                   " "dfd 123 \n \n\\\\\\\n"
#string:"dsfdf tmp filone 123@@@@@ ********\*\*\\\\*\___~~~~~>"
#string:":{()#$EWWE      E ....EJ}        "
14:"dsfdf tmp filone 123@@@@@ ********\*\*\\\\*\___~~~~~>"":{()#$EWWE      E ....EJ}        "
15:
16:
#key:int
#id:aa
#punc:;
#punc:;
#id:dfd
#id:sstl
#punc:;
#string:"a12321 0-9-985443-05>:"
17:int aa;; dfd sstl;  "a12321 0-9-985443-05>:"
#punc:{
#punc:}
#punc:}
#punc:}
#op:||
#op:|
#punc:{
#punc:{
#punc:{
#punc:{
18:{}}}|||{{{{
#string:"~!!!@#$"
19:    "~!!!@#$"
#op:%
#integer:5555
#op:%
#op:%
#op:%
#op:++
#op:++
#op:--
#op:--
#op:--
#integer:00
20:    %5555%%%++++------00
#integer:0
#op:%
#op:%
#op:&
#op:*
#punc:(
21:    0%%&*(
#punc:)
#op:+
#punc:}
#punc:{
#punc::
22:    )+}{:
#string:"<>~~<>?"
#punc:}
#punc:}
#punc:}
#punc:}
